Hako.Re Cloner/MainWindow.xaml

<Window x:Class="Hako.Re_Cloner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hako.Re_Cloner"
        mc:Ignorable="d" Background="#FF282828" Foreground="Wheat" FontSize="16"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 10">Copy hako.re light novel's link here</TextBlock>
            <TextBox x:Name="LinkTextBox" TextChanged="LinkTextBox_TextChanged"></TextBox>
        </StackPanel>
        <DockPanel Name="LNViewer" Background="#FF282828" Visibility="Collapsed">
            <StackPanel DockPanel.Dock="Top" Margin="20 15" x:Name="ProgressViewer" Visibility="Collapsed">
                <ProgressBar Name="TheProgressBar" Height="15"></ProgressBar>
                <TextBlock x:Name="ProgressMessage" Margin="0 10"></TextBlock>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="30">

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="DownloadBtn" Click="Download">Download</Button>
                        <!--<Button Margin="10 0 0 0">Reload</Button>-->
                    </StackPanel>
                    <ItemsControl Name="ListOfChapters">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 5">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="Vol_Checked" Unchecked="Vol_Checked" IsEnabled="{Binding IsNotDownloaded, Mode=OneWay}"></CheckBox>
                                        <TextBlock Margin="10 0 0 0" FontSize="18" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                    <ItemsControl Margin="20 0 0 0" ItemsSource="{Binding Children}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="Chap_Checked" Unchecked="Chap_Checked" IsEnabled="{Binding IsNotDownloaded, Mode=OneWay}"></CheckBox>
                                                    <TextBlock Margin="10 0 0 0" Text="{Binding Name}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
